# telecom

./: .bashrc  .gitignore  BATCH_EXECUTION_GUIDE.md  CLAUDE.md  EXTENSIBLE_CALCULATION_DESIGN.md  GEMINI.md  IMPROVEMENT_SUGGESTION.md  INTELLIJ_SETUP.md  MYBATIS_PAGING_USAGE.md  READER_PROCESSOR_WRITER_REFACTORING_GUIDE.md  TestMyBatisImport.java  build.gradle  docker-compose.yml  memo.md  prompt.txt  run-batch-jar.sh  run-partitioned-batch-jar.sh  run-testgen.sh  settings.gradle
.cursor/rules/: springbootdev.mdc
batch/: build.gradle
batch/src/main/java/me/realimpact/telecom/billing/batch/: BatchApplication.java  CalculationParameters.java  CalculationResultGroup.java
batch/src/main/java/me/realimpact/telecom/billing/batch/config/: BatchConstants.java  CalculationBatchConfig.java  ContractBatchConfig.java  JsonLoggingConfig.java  PartitionedCalculationBatchConfig.java
batch/src/main/java/me/realimpact/telecom/billing/batch/partitioner/: ContractPartitioner.java
batch/src/main/java/me/realimpact/telecom/billing/batch/processor/: CalculationProcessor.java  MonthlyFeeCalculationProcessor.java  OneTimeChargeCalculationProcess.java
batch/src/main/java/me/realimpact/telecom/billing/batch/reader/: CalculationTarget.java  ChunkedContractReader.java  PartitionedContractReader.java
batch/src/main/java/me/realimpact/telecom/billing/batch/runner/: BatchCommandLineRunner.java
batch/src/main/java/me/realimpact/telecom/billing/batch/tasklet/: CalculationResultCleanupTasklet.java
batch/src/main/java/me/realimpact/telecom/billing/batch/util/: JsonLoggingHelper.java
batch/src/main/java/me/realimpact/telecom/billing/batch/writer/: CalculationWriter.java  MonthlyFeeCalculationResultWriter.java  MonthlyFeeCalculationWriter.java
batch/src/main/resources/: application.yml  job.md  performance
batch/src/test/java/me/realimpact/telecom/billing/batch/tasklet/: CalculationResultCleanupTaskletTest.java
ddl/: README.md  create_calculation_result_table.sql  create_revenue_master_data_table.sql  create_tables.sql  one_time_charge_tables.sql  oracle_bulk_sample_data.sql  oracle_create_tables.sql  oracle_sample_data.sql  sample_data.sql
docker/: README.md
docs/: ARCHITECTURE.md  BUSINESS_DOMAIN.md
docs/architecture/: 01-system-class-diagram.md  02-batch-sequence-diagram.md  03-onetimecharge-extension-diagram.md  README.md
domain/: build.gradle
domain/src/main/java/me/realimpact/telecom/billgeneration/api/: BillGenerationCommandUseCase.java
domain/src/main/java/me/realimpact/telecom/billgeneration/domain/: Invoice.java  InvoiceLine.java
domain/src/main/java/me/realimpact/telecom/calculation/api/: BillingCalculationPeriod.java  BillingCalculationType.java  CalculationCommand.java  CalculationCommandUseCase.java  CalculationRequest.java  CalculationResponse.java  CalculationResult.java  CalculationResultGroup.java
domain/src/main/java/me/realimpact/telecom/calculation/application/: CalculationCommandService.java  CalculationTarget.java  CalculationTargetLoader.java  CalculationUseCase.java  Calculator.java
domain/src/main/java/me/realimpact/telecom/calculation/application/discount/: CalculationResultProrater.java  DiscountCalculator.java
domain/src/main/java/me/realimpact/telecom/calculation/application/masterdata/: RevenueMasterDataCacheService.java
domain/src/main/java/me/realimpact/telecom/calculation/application/monthlyfee/: AdditionalBillingFactorFactory.java  BaseFeeCalculator.java  MonthlyFeeCalculator.java  MonthlyFeeCalculatorService.java  MonthlyFeeDataLoader.java  ProratedFeeCalculator.java
domain/src/main/java/me/realimpact/telecom/calculation/application/onetimecharge/: OneTimeChargeCalculationResult.java  (+3 more)
domain/src/main/java/me/realimpact/telecom/calculation/domain/: CalculationContext.java  CalculationResult.java  PostProcessor.java
domain/src/main/resources/: application-docker.yml  application.yml
domain/src/main/resources/mapper/: CalculationResultMapper.xml  ContractDiscountMapper.xml  ContractQueryMapper.xml  DeviceInstallmentMapper.xml  InstallationHistoryMapper.xml  PreviewProductQueryMapper.xml  ProductQueryMapper.xml  RevenueMasterDataMapper.xml
domain/src/test/java/me/realimpact/telecom/calculation/domain/: CalculationResultProrateTest.java  CalculationResultTest.java
domain/src/test/resources/: application-test.yml
mysql/conf.d/: mysql.cnf
redis/: redis.conf
testgen/: build.gradle
testgen/src/main/java/me/realimpact/telecom/testgen/: ContractDiscountDataGenerator.java  TestGenApplication.java
testgen/src/main/java/me/realimpact/telecom/testgen/entity/: ContractEntity.java  DeviceInstallmentDetailEntity.java  DeviceInstallmentMasterEntity.java  InstallationHistoryEntity.java  ProductEntity.java  SuspensionEntity.java
testgen/src/main/java/me/realimpact/telecom/testgen/mapper/: TestDataMapper.java
testgen/src/main/java/me/realimpact/telecom/testgen/service/: TestDataGeneratorService.java
testgen/src/main/resources/: application-docker.yml  application.yml
testgen/src/main/resources/mapper/: TestDataMapper.xml
web-service/: build.gradle
web-service/src/main/java/me/realimpact/telecom/billing/web/: WebServiceApplication.java
web-service/src/main/resources/: application.yml
(+124 files in other folders)
